DRSProject/KSRESClient/DetailView.xaml

<Window x:Class="KSRESClient.DetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSRESClient"
        mc:Ignorable="d"
        Title="DetailView" Height="282.427" Width="636.402">
    <Grid>
        <Label x:Name="label" Content="Name: " HorizontalAlignment="Left" Margin="14,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" FontSize="25" Content="mrId: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Active power: " HorizontalAlignment="Left" Margin="14,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Base point: " HorizontalAlignment="Left" Margin="14,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Has measurement: " HorizontalAlignment="Left" Margin="14,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Maximum power: " HorizontalAlignment="Left" Margin="14,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Minimum power: " HorizontalAlignment="Left" Margin="14,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Price: " HorizontalAlignment="Left" Margin="401,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Set point: " HorizontalAlignment="Left" Margin="401,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Type: " HorizontalAlignment="Left" Margin="402,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="Working mode: " HorizontalAlignment="Left" Margin="401,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11" Content="Group: " HorizontalAlignment="Left" Margin="401,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label12" Content="Site: " HorizontalAlignment="Left" Margin="402,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nameLabel" Content="{Binding GenName}" HorizontalAlignment="Left" Margin="123,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="workingModeLabel" Content="{Binding GenWorkingMode}" HorizontalAlignment="Left" Margin="496,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="typeLabel" Content="{Binding GenType}" HorizontalAlignment="Left" Margin="496,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="setPointLabel" Content="{Binding GenSP}" HorizontalAlignment="Left" Margin="496,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="priceLabel" Content="{Binding GenPrice}" HorizontalAlignment="Left" Margin="496,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="APLabel" Content="{Binding GenAP}" HorizontalAlignment="Left" Margin="123,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="basepointLabel" Content="{Binding GenBP}" HorizontalAlignment="Left" Margin="123,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="hasMeasLabel" Content="{Binding GenHasMeas}" HorizontalAlignment="Left" Margin="123,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="pmaxlabel" Content="{Binding GenPMax}" HorizontalAlignment="Left" Margin="123,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="pminLabel" Content="{Binding GenPMin}" HorizontalAlignment="Left" Margin="123,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="siteLabel" Content="{Binding GenSite}" HorizontalAlignment="Left" Margin="496,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mrIDLabel" FontSize="25" Content="{Binding GenMRID}" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="groupLabel" Content="{Binding GenGroup}" HorizontalAlignment="Left" Margin="496,185,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
