DRSProject/KSRESClient/MainWindow.xaml

<Window x:Class="KSRESClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:KSRESClient"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="MainWindow" Height="504.085" Width="971.741">
    <Grid>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="473" VerticalAlignment="Top" Width="964">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-6">
                    <DataGrid x:Name="GeneratorsDataGrid" SelectedItem="{Binding SelectedItem}" CanUserAddRows="false" ItemsSource="{Binding Client.Generators,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="347" VerticalAlignment="Top" Width="819" SelectionMode="Single" IsReadOnly="True" Foreground="#FF1C3A46" BorderBrush="{x:Null}" Canvas.Left="10" Canvas.Top="68" Margin="10,72,0,0" SelectionChanged="GeneratorsDataGrid_SelectionChanged">
                        <DataGrid.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="mrID" Binding="{Binding MRID}"/>
                            <DataGridTextColumn Header="name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="activePower" Binding="{Binding ActivePower}"/>
                            <DataGridTextColumn Header="basePoint" Binding="{Binding BasePoint}"/>
                            <DataGridTextColumn Header="hasMeasurment" Binding="{Binding HasMeasurment}"/>
                            <DataGridTextColumn Header="pmin" Width="40" Binding="{Binding Pmin}"/>
                            <DataGridTextColumn Header="pmax" Width="40" Binding="{Binding Pmax}"/>
                            <DataGridTextColumn Header="price" Width="40" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="generatorType" Binding="{Binding GeneratorType}"/>
                            <DataGridTextColumn Header="workingMode" Width="*" Binding="{Binding WorkingMode}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="usersComboBox" SelectedItem="{Binding CbSelectedItem}" ItemsSource="{Binding Client.UserNames,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="85,21,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label" Content="User : " HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="neededPower" Text ="{Binding NeededPower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="834,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label1" Content="Needed power for all clients: " HorizontalAlignment="Left" Margin="669,21,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="issueCommand" Command="{Binding IssueCommand}" Content="Issue command" HorizontalAlignment="Left" Margin="858,67,0,0" VerticalAlignment="Top" Width="96"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" Background="#FFE5E5E5" Margin="10,57,10,10">
                        <DVC:Chart.Series>
                            <DVC:LineSeries Title="Production history" ItemsSource="{Binding ProductionHistory}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                            </DVC:LineSeries>
                            <DVC:LineSeries Title="Load forecast" ItemsSource="{Binding LoadForecast}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                            </DVC:LineSeries>
                        </DVC:Chart.Series>
                    </DVC:Chart>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="113,29,0,0" TextWrapping="Wrap" Text="{Binding NumberOfDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button" Command="{Binding DrawHistoryCommand}" Content="Production History" HorizontalAlignment="Left" Margin="238,32,0,0" VerticalAlignment="Top" Width="118"/>
                    <Button x:Name="button1" Command="{Binding DrawLoadForecastCommand}" Content="Load forecast" HorizontalAlignment="Left" Margin="722,32,0,0" VerticalAlignment="Top" Width="98"/>
                    <Label x:Name="label2" Content="Number of days:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button2" Command="{Binding DrawLoadForecastCommand}" Content="Clear history" HorizontalAlignment="Left" Margin="361,32,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="button3" Content="Clear load forecast" HorizontalAlignment="Left" Margin="825,32,0,0" VerticalAlignment="Top" Width="123"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
