DRSProject/KLRESClient/AddWindow.xaml

<Window x:Class="KLRESClient.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLRESClient"
        mc:Ignorable="d"
        Title="AddWindow" Height="350" Width="500">
    <Grid>

        <Label Content="name:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
        <Label Content="hasMeasurment:" HorizontalAlignment="Left" Margin="5,67,0,0" VerticalAlignment="Top"/>
        <Label Content="activePower:" HorizontalAlignment="Left" Margin="5,41,0,0" VerticalAlignment="Top"/>
        <Label Content="basePoint:" HorizontalAlignment="Left" Margin="4,95,0,0" VerticalAlignment="Top"/>
        <Label Content="setPoint:" HorizontalAlignment="Left" Margin="4,126,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="text_box2" Text ="{Binding Name}" HorizontalAlignment="Left" Height="23" Margin="95,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text_box3" Text ="{Binding ActivePower}" HorizontalAlignment="Left" Height="23" Margin="95,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="text_box4" Text ="{Binding BasePoint}" HorizontalAlignment="Left" Height="23" Margin="95,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="combo_box1" SelectedItem="{Binding CmbHasMeasSelectedItem}" ItemsSource="{Binding LKClientService.HasMeasurments,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="95,70,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Name="cbi1">true</ComboBoxItem>
            <ComboBoxItem Name="cbi2">false</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="text_box10" Text ="{Binding SetPoint}" HorizontalAlignment="Left" Height="23" Margin="95,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />


        <Label Content="pmin:" HorizontalAlignment="Left" Margin="215,18,0,0" VerticalAlignment="Top"/>
        <Label Content="pmax:" HorizontalAlignment="Left" Margin="215,39,0,0" VerticalAlignment="Top"/>
        <Label Content="price:" HorizontalAlignment="Left" Margin="215,65,0,0" VerticalAlignment="Top"/>
        <Label Content="generatorType:" HorizontalAlignment="Left" Margin="215,92,0,0" VerticalAlignment="Top"/>
        <Label Content="workingMode:" HorizontalAlignment="Left" Margin="215,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text_box5" Text ="{Binding PMin}" HorizontalAlignment="Left" Height="23" Margin="315,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

        <TextBox x:Name="text_box6" Text ="{Binding PMax}" HorizontalAlignment="Left" Height="23" Margin="315,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="text_box7" Text ="{Binding Price}" HorizontalAlignment="Left" Height="23" Margin="315,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="combo_box2" SelectedItem="{Binding CmbGeneratorTypeSelectedItem}" ItemsSource="{Binding LKClientService.GeneratorTypes,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="315,91,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem >WIND_STATIC</ComboBoxItem>
            <ComboBoxItem >WIND_DYNAMIC</ComboBoxItem>
            <ComboBoxItem >SOLAR</ComboBoxItem>
            <ComboBoxItem >MICROHYDRO</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="combo_box3" SelectedItem="{Binding CmbWorkingModeSelectedItem}" ItemsSource="{Binding LKClientService.WorkingModes,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="315,120,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem >LOCAL</ComboBoxItem>
            <ComboBoxItem >REMOTE</ComboBoxItem>
        </ComboBox>

        <Button x:Name="button" Command="{Binding CreateCommand}" Content="Create" Height="50" Width="70" HorizontalAlignment="Left" Margin="40,260,0,0" VerticalAlignment="Top">
            <Button.Style>
                <Style  TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Background" Value="#FF474444"/>
                    <Setter Property="BorderBrush" Value="#cccccc"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="White"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="B"
            							Background="{TemplateBinding Background}"
            							BorderBrush="{TemplateBinding BorderBrush}"
            							BorderThickness="{TemplateBinding BorderThickness}"
            							SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="Presenter" Margin="{TemplateBinding Padding}"
            								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            								RecognizesAccessKey="True"
            								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF7A7777" />
                                        <Setter Property="BorderBrush" Value="#FF80BBD1" />

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FF99A2A6" />
                                        <Setter Property="BorderBrush" Value="#1ba1e2"/>

                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter TargetName="B" Property="BorderBrush" Value="#FF73C3EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="140,259,0,0" VerticalAlignment="Top" Height="50" Width="70" Click="Cancel">
            <Button.Style>
                <Style  TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Background" Value="#FF474444"/>
                    <Setter Property="BorderBrush" Value="#cccccc"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="White"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="B"
            							Background="{TemplateBinding Background}"
            							BorderBrush="{TemplateBinding BorderBrush}"
            							BorderThickness="{TemplateBinding BorderThickness}"
            							SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="Presenter" Margin="{TemplateBinding Padding}"
            								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            								RecognizesAccessKey="True"
            								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF7A7777" />
                                        <Setter Property="BorderBrush" Value="#FF80BBD1" />

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FF99A2A6" />
                                        <Setter Property="BorderBrush" Value="#1ba1e2"/>

                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter TargetName="B" Property="BorderBrush" Value="#FF73C3EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <RadioButton x:Name="radioButton" Command="{Binding RadioButtonn}" Content="Add in new site and group" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="radioButton1" Command="{Binding RadioButtonn1}" Content="Add in existing site and group" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="radioButton2" Command="{Binding RadioButtonn2}" Content="Add in existing site and new group" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" />
        <Label x:Name="label" Content="site name:" HorizontalAlignment="Left" Margin="215,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="group name:" HorizontalAlignment="Left" Margin="215,198,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="text_box8" Text ="{Binding SiteName}" Visibility="{Binding Txb8Visibility}" HorizontalAlignment="Left" Height="23" Margin="180,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="text_box9" Text ="{Binding GroupName}" Visibility="{Binding Txb9Visibility, FallbackValue=Visible}" HorizontalAlignment="Left" Height="23" Margin="315,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="cmb" DisplayMemberPath="Name" SelectedItem="{Binding CmbSiteNameSelectedItem}" Visibility="{Binding CmbVisibility, FallbackValue=Hidden}" ItemsSource="{Binding LKClientService.SiteNames,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="315,178,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="cmb2" DisplayMemberPath="Name" SelectedItem="{Binding Cmb2SiteNameSelectedItem}" Visibility="{Binding Cmb2Visibility, FallbackValue=Hidden}" ItemsSource="{Binding LKClientService.GroupNames,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="315,205,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="cmb3" DisplayMemberPath="Name" SelectedItem="{Binding Cmb3SiteNameSelectedItem}" Visibility="{Binding Cmb3Visibility, FallbackValue=Hidden}" ItemsSource="{Binding LKClientService.Cmb3SiteNames,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="315,178,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txb" Text ="{Binding TxbGroupName}" Visibility="{Binding TxbVisibility, FallbackValue=Hidden}" HorizontalAlignment="Left" Height="23" Margin="315,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />


    </Grid>
</Window>
