DRSProject/KLRESClient/EditWindow.xaml

<Window x:Class="KLRESClient.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLRESClient"
        mc:Ignorable="d"
        Title="EditWindow" Height="350" Width="500">
    <Grid>

        <Label Content="mrID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="activePower:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <Label Content="basePoint:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label Content="hasMeasurment:" HorizontalAlignment="Left" Margin="12,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text_box1" HorizontalAlignment="Left" Height="23" Margin="90,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box1_GotFocus" />
        <TextBox x:Name="text_box2" HorizontalAlignment="Left" Height="23" Margin="90,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box2_GotFocus"/>
        <TextBox x:Name="text_box3" HorizontalAlignment="Left" Height="23" Margin="90,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box3_GotFocus"/>
        <TextBox x:Name="text_box4" HorizontalAlignment="Left" Height="23" Margin="90,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box4_GotFocus"/>
        <ComboBox x:Name="combo_box1" HorizontalAlignment="Left" Margin="90,98,0,0" VerticalAlignment="Top" Width="120" GotFocus="combo_box1_GotFocus"/>


        <Label Content="pmin:" HorizontalAlignment="Left" Margin="215,18,0,0" VerticalAlignment="Top"/>
        <Label Content="pmax:" HorizontalAlignment="Left" Margin="215,39,0,0" VerticalAlignment="Top"/>
        <Label Content="price:" HorizontalAlignment="Left" Margin="215,65,0,0" VerticalAlignment="Top"/>
        <Label Content="generatorType:" HorizontalAlignment="Left" Margin="215,92,0,0" VerticalAlignment="Top"/>
        <Label Content="workingMode:" HorizontalAlignment="Left" Margin="215,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text_box5" HorizontalAlignment="Left" Height="23" Margin="315,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box5_GotFocus"/>

        <TextBox x:Name="text_box6" HorizontalAlignment="Left" Height="23" Margin="315,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box6_GotFocus"/>
        <TextBox x:Name="text_box7" HorizontalAlignment="Left" Height="23" Margin="315,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box7_GotFocus"/>
        <ComboBox x:Name="combo_box2" HorizontalAlignment="Left" Margin="315,91,0,0" VerticalAlignment="Top" Width="120" GotFocus="combo_box2_GotFocus"/>
        <ComboBox x:Name="combo_box3" HorizontalAlignment="Left" Margin="315,120,0,0" VerticalAlignment="Top" Width="120" GotFocus="combo_box3_GotFocus"/>

        <Button x:Name="button" Content="Update" Height="50" Width="70" HorizontalAlignment="Left" Margin="40,260,0,0" VerticalAlignment="Top" Click="Update">
            <Button.Style>
                <Style  TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Background" Value="#FF474444"/>
                    <Setter Property="BorderBrush" Value="#cccccc"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="White"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="B"
            							Background="{TemplateBinding Background}"
            							BorderBrush="{TemplateBinding BorderBrush}"
            							BorderThickness="{TemplateBinding BorderThickness}"
            							SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="Presenter" Margin="{TemplateBinding Padding}"
            								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            								RecognizesAccessKey="True"
            								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF7A7777" />
                                        <Setter Property="BorderBrush" Value="#FF80BBD1" />

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FF99A2A6" />
                                        <Setter Property="BorderBrush" Value="#1ba1e2"/>

                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter TargetName="B" Property="BorderBrush" Value="#FF73C3EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="150,260,0,0" VerticalAlignment="Top" Height="50" Width="70" Click="Cancel">
            <Button.Style>
                <Style  TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Background" Value="#FF474444"/>
                    <Setter Property="BorderBrush" Value="#cccccc"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="White"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="B"
            							Background="{TemplateBinding Background}"
            							BorderBrush="{TemplateBinding BorderBrush}"
            							BorderThickness="{TemplateBinding BorderThickness}"
            							SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="Presenter" Margin="{TemplateBinding Padding}"
            								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            								RecognizesAccessKey="True"
            								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF7A7777" />
                                        <Setter Property="BorderBrush" Value="#FF80BBD1" />

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FF99A2A6" />
                                        <Setter Property="BorderBrush" Value="#1ba1e2"/>

                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter TargetName="B" Property="BorderBrush" Value="#FF73C3EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
