DRSProject/KLRESClient/ShowDataWindow.xaml

<Window x:Class="KLRESClient.ShowDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLRESClient"
        
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    
        
        mc:Ignorable="d"
        Title="ShowDataWindow" WindowStartupLocation="CenterScreen" Height="350" WindowStyle="None" Width="800">
    <Window.Resources>

        <Color x:Key="WindowBackgroundColor">#FF2D2D30</Color>
        <Color x:Key="HighlightColor">#EB2F2F</Color>
        <Color x:Key="BlueColor">#7C0000</Color>
        <Color x:Key="ForegroundColor">#222222</Color>

        <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{StaticResource WindowBackgroundColor}"/>
        <SolidColorBrush x:Key="HighlightColorBrush" Color="{StaticResource HighlightColor}"/>
        <SolidColorBrush x:Key="BlueColorBrush" Color="{StaticResource BlueColor}"/>
        <SolidColorBrush x:Key="ForegroundColorBrush" Color="{StaticResource ForegroundColor}"/>

        <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColorBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          Margin="{TemplateBinding Padding}"
                          RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HighlightColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BlueColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="DataPointStyle1" TargetType="{x:Type chartingToolkit:LineDataPoint}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="chartingToolkit:LineDataPoint">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="#FF5B6570">

        <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" Background="#FFE5E5E5" Margin="10,32,235,15">

            <DVC:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Height" Value="0"/>
                </Style>
            </DVC:Chart.LegendStyle>

            <DVC:Chart.Series>
                <DVC:LineSeries Canvas.Top="30" Canvas.Left="10" Background="Blue" Title="Data history"
                    DataPointStyle="{StaticResource DataPointStyle1}"
                    ItemsSource="{Binding EditRemoveWindowVM.DataHistory}"
                    IndependentValueBinding="{Binding Path=Key}"
                    DependentValueBinding="{Binding Path=Value}" Margin="0,0,0,-2"/>
            </DVC:Chart.Series>
        </DVC:Chart>

        <TextBox IsReadOnly="True" BorderThickness="1" BorderBrush="Black" x:Name="text_box1" Text ="{Binding EditRemoveWindowVM.AllHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Left" Height="266" Margin="562,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"/>
        <Label x:Name="label1" Background="#FFD4D7DB" Content="All data history from selected generator" HorizontalAlignment="Left" Margin="562,35,0,0" VerticalAlignment="Top"/>

        <Button x:Name="button" Command="{Binding EditRemoveWindowVM.ExitCommand}" Content="X" FontSize="20" FontWeight="UltraBold" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=WindowButtonStyle}" Margin="760,0,0,0" Height="30" Width="30" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" FontSize="16" BorderBrush="#FFE5E5E5" Background="#FFE5E5E5" HorizontalAlignment="Left" Height="22" Margin="132,47,0,0" Text="Last 10 values of active power" VerticalAlignment="Top" Width="250"/>


    </Grid>
</Window>
